{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
    "config": {
        "maxDuration": 120000
      },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
